# ScratchGame

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/sachith/scratchgame/: BonusSymbolProbability.java  GameConfig.java  GameEngine.java  Main.java  Probability.java  Result.java  StandardSymbolProbability.java  Symbol.java  WinningCombination.java
src/main/java/dev/sachith/scratchgame/domain/vo/: Matrix.java  Probability.java  Result.java  Symbol.java  WinningCombination.java
src/main/java/dev/sachith/scratchgame/domain/vo/config/: GameConfigData.java
src/main/java/dev/sachith/scratchgame/domain/vo/probability/: BonusSymbolProbability.java  StandardSymbolProbability.java
src/main/java/dev/sachith/scratchgame/engine/: BonusService.java  CombinationChecker.java  GameEngine.java  MatrixBuilder.java  RewardService.java
src/test/java/dev/sachith/scratchgame/: BaseTest.java  MainTest.java
src/test/java/dev/sachith/scratchgame/engine/: CombinationCheckerTest.java  GameEngineTest.java  MatrixBuilderTest.java
